=== 教師別シフト表 ===

【田中先生の時間割】

8月1日:
  2時限: [レギュラー] 長谷川匠(middle_数学), 西村健一(数学)
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―

8月2日:
  2時限: 大塚翔(英語), 長谷川匠(理科)
  3時限: 大塚翔(英語)
  4時限: [レギュラー] 宮本蓮(middle_国語), 大塚翔(middle_英語)
  5時限: [レギュラー] 三浦咲(middle_英語), 池田大輔(理科)
  6時限: ―

8月3日:
  2時限: [レギュラー] 西村健一(middle_英語), 福田優(middle_英語)
  3時限: 西村健一(英語)
  4時限: ―
  5時限: ―
  6時限: ―

8月4日:
  2時限: ―
  3時限: ―
  4時限: 池田大輔(数学), 福田優(数学)
  5時限: ―
  6時限: ―

【鈴木先生の時間割】

8月1日:
  2時限: [レギュラー] 三浦咲(middle_数学), 中野陽菜(社会)
  3時限: 三浦咲(数学), 西村健一(社会)
  4時限: 三浦咲(数学), 中野陽菜(英語)
  5時限: [レギュラー] 中野陽菜(middle_英語), 福田優(国語)
  6時限: 池田大輔(社会)

8月2日:
  2時限: [レギュラー] 池田大輔(middle_英語)
  3時限: [レギュラー] 長谷川匠(middle_英語), 宮本蓮(理科)
  4時限: 池田大輔(国語), 長谷川匠(社会)
  5時限: [レギュラー] 中野陽菜(middle_数学)
  6時限: 池田大輔(英語), 長谷川匠(英語)

8月3日:
  2時限: 宮本蓮(理科), 大塚翔(国語)
  3時限: ―
  4時限: 福田優(数学), 長谷川匠(社会)
  5時限: ―
  6時限: 西村健一(数学)

8月4日:
  2時限: ―
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―

【高橋先生の時間割】

8月1日:
  2時限: ―
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―

8月2日:
  2時限: ―
  3時限: [レギュラー] 西村健一(middle_数学)
  4時限: ―
  5時限: ―
  6時限: ―

8月3日:
  2時限: ―
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―

8月4日:
  2時限: ―
  3時限: [レギュラー] 大塚翔(middle_数学)
  4時限: [レギュラー] 宮本蓮(middle_数学)
  5時限: ―
  6時限: ―

【佐藤先生の時間割】

8月1日:
  2時限: ―
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―

8月2日:
  2時限: ―
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―

8月3日:
  2時限: ―
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―

8月4日:
  2時限: ―
  3時限: ―
  4時限: ―
  5時限: ―
  6時限: ―
